REACT_APP_API_KEY=AIzaSyB4sar4rtoBfEv39OqLF3mqfvzNbpUfexI
REACT_APP_AUTH_DOMAIN=texan-kolache-website.firebaseapp.com
REACT_APP_PROJECT_ID=texan-kolache-website
REACT_APP_STORAGE_BUCKET=texan-kolache-website.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=166656054113
REACT_APP_APP_ID=1:166656054113:web:1d53e5753656f574762b20
